#! /usr/bin/env python3
# vim:fenc=utf-8
#
# Copyright © 2025 rl <rl@rlcuber>
#
# Distributed under terms of the MIT license.

"""
Пользователь вводит свое имя и возраст. Если возраст пользователя больше 18, то
вывести строку "Добрый вечер, name! Вы совершеннолетний, поздравляем!", иначе вывести
строку "Привет, name! Приносим извинения, но вы не можете гулять после 22:00".
"""

name = input()
age = int(input())
if age > 18:
    print(f"Добрый вечер, {name}! Вы совершеннолетний, поздравляем!")
else:
    print(f"Привет, {name}! Приносим извинения, но вы не можете гулять после 22:00")
