#! /usr/bin/env python3
# vim:fenc=utf-8
#
# Copyright © 2025 rl <rl@rlcuber>
#
# Distributed under terms of the MIT license.

"""
С клавиатуры вводится строка, содержащая имя, отчество и фамилию человека,
например, Михаил Николаевич Петров. Каждые два слова разделены одним пробелом, в начале
строки пробелов нет. В результате обработки должна получиться новая строка, содержащая
фамилию и инициалы: Петров М.Н.
"""

list1 = input().split(" ")
print(f"{list1[0]} {list1[1][0]}.{list1[2][0]}.")
