#! /usr/bin/env python3
# vim:fenc=utf-8
#
# Copyright © 2025 rl <rl@rlcuber>
#
# Distributed under terms of the MIT license.

"""
Костя опять за старое! 

Только теперь он играет в кубики более надёжно, то есть на какую-то фиксированную сумму. 
И при этом пока что постоянно выигрывает!
Однако по правилам это не мешает ему проиграть сразу всё.

Напишите программу, которая запрашивает у пользователя начальное количество
денег и, пока оно меньше 10 000, запрашивает число, которое выпало на кубике
(от 1 до б). Если на кубике выпало 3, то выводится сообщение «Вы проиграли
всё!», и деньги обнуляются. Если выпало другое число, к сумме прибавляется 500.
"""

savings = int(input())

while savings < 10_000:
    if int(input()) == 3:
        print("Вы проиграли всё!")
        savings = 0
        break
    else:
        savings += 500
print(f"Игра окончена.\nИтого осталось: {savings} рублей")
