#! /usr/bin/env python3
# vim:fenc=utf-8
#
# Copyright © 2025 rl <rl@rlcuber>
#
# Distributed under terms of the MIT license.

"""
s = "У лукоморья 123 дуб зеленый 456"
- Определить, встречается ли в строке буква 'я'. Вывести на экран ее позицию
(индекс) в строке.
- Определить, сколько раз в строке встречается буква 'у'.
- Определить, состоит ли строка только из букв, ЕСЛИ нет, ТО вывести строку в
верхнем регистре.
- Определить длину строки. ЕСЛИ длина строки превышает 4 символа, ТО вывести
строку в нижнем регистре.
- Заменить в строке первый символ на 'О'. Результат вывести на экран
"""

s = "У лукоморья 123 дуб зеленый 456"

letters = "QWERTYUIOPASDFGHJKLZXCVBNMЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮЙqwertyuiopasdfghjklzxcvbnmцукенгшщзхъфывапролджэячсмитьбюй"


if "я" in s: output = s.index("я") else: output = -1
print(output)

print(s.count("у"))

if s.isalpha(): print(s.upper())

if len(s)>4: print(s.lower())

s.pop(0)
s = "О"+s
print(s)
