#! /usr/bin/env python3
# vim:fenc=utf-8
#
# Copyright © 2025 rl <rl@rlcuber>
#
# Distributed under terms of the MIT license.

"""
При регистрации нового ящика электронной почты пользователя обычно
просят ввести, помимо прочего, желаемый логин, а также резервный адрес
электронной почты (на случай, если понадобится восстановить забытый пароль).
Напишите программу, которая проверяет, что пользователь ничего не перепутал и
ввёл корректный логин (не содержащий символ «@») и корректный резервный
адрес (содержащий символ «@»). Иных проверок, кроме указанных здесь,
выполнять не надо.
"""

login = input()
mail = input()

if ("@" not in login) and ("@" in mail):
    print("ОК!")
else:
    if ("@" in login):
        print("Некорректный логин")
    if ("@" not in mail):
        print("Некорректный адрес")
